altgraph==0.16.1
asgiref==3.2.3
asn1crypto==0.24.0
astroid==2.3.3
autopep8==1.5
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.3.1
Django==3.0.3
django-crontab==0.7.1
django-redis==4.11.0
future==0.16.0
idna==2.7
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.5.0
macholib==1.10
mccabe==0.6.1
pefile==2018.8.8
Pillow==5.4.1
pycodestyle==2.5.0
pycparser==2.19
PyInstaller==3.3.1
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
PyMySQL==0.9.2
pypiwin32==223
PyQt5==5.11.3
PyQt5-sip==4.19.14
pyqt5-tools==5.11.3.1.4
python-dotenv==0.10.1
pytz==2018.7
pywin32==223
redis==3.5.0
requests==2.21.0
rope==0.16.0
six==1.14.0
soupsieve==1.7.2
SQLAlchemy==1.2.12
sqlparse==0.3.0
typed-ast==1.4.1
urllib3==1.24.1
wrapt==1.11.2
