server {
    listen         80; # 设置监听端口号 用于http协议
    server_name    49.234.78.157; # 设置对外访问入口，可以是域名可以是IP地址，我设置的是IP

    charset        UTF-8;  # 设置访问的语言编码
    log_format     mylog '$remote_addr - $status [$time_local] "$request" '
                         '[Bytes: $body_bytes_sent - Time: $request_time] "$http_referer"';
    access_log     /home/ubuntu/git/django_project/logs/nginx/web_access.log mylog; # 访问日志记录
    error_log      /home/ubuntu/git/django_project/logs/nginx/web_error.log mylog;  # 错误日志记录
    client_max_body_size  50M;  # 设置上传文件大小限制
    location / {   # 设置虚拟主机的基本信息
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8001; # 刚才uwsgi设置的socket
        uwsgi_read_timeout 60; # 等待uwsgi返回数据的时间
    }
    location /static {   # 静态文件设置，nginx自己处理
        expires 7d;      # 过期时间
        alias /home/ubuntu/git/django_project/collected_static/;  # 项目静态文件地址
    }
}
